@import "C:/Users/Riki/Desktop/Desarrollo Web/Proyectos/Componentes/_mixin.sass"

body
   @include disposicion(column, center, center)
   padding-top: 50px
   color: white

.fila
   @include disposicion(row, center, center)
.columna
   @include disposicion(column, center, center)
   gap: 20px

.carrusel
   width: 100%
   height: 100%
   .carousel
      height: 100%
      .control-dots
      .control-prev:hover
         border-top-left-radius: 15px
         border-bottom-left-radius: 15px
      .control-next:hover
         border-top-right-radius: 15px
         border-bottom-right-radius: 15px

.slider-wrapper
   height: 100%
   .slider
      height: 100%

.caja
   @include disposicion(row, center, center)
   box-sizing: border-box
   background-color: rgb(35, 34, 34)
   width: 80vw
   height: 80vh
   border-radius: 15px
   box-shadow: 0 0 6px 0px black
   @media only screen and (min-width: 768px)
      box-shadow: 0 0 12px 0px black
   h3
      font-size: 26px
      font-weight: bold
   h4
      font-size: 20px
      font-weight: lighter
   .personajes
      @include disposicion(column, center, center)
      height: 100%
      width: 100%
      .personaje
         @include disposicion(row, space-around, center)
         height: 100%
         .datos
            align-items: start

.caja_2
   font-size: 18px
   font-weight: 400
   @include disposicion(row, center, center)
   box-sizing: border-box
   background-color: rgb(35, 34, 34)
   width: 40vw
   height: 80vh
   border-radius: 15px
   box-shadow: 0 0 6px 0px black
   @media only screen and (min-width: 768px)
      box-shadow: 0 0 12px 0px black
   .datos
      gap: 20px
      h4
         font-size: 20px
         font-weight: bold
         span
            font-weight: lighter
      img
         max-width: 80%
         max-height: 80%
         padding-bottom: 20px

.carousel-status
